In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.read_csv('bikerent train.csv')
df1=pd.read_csv('bikerent test.csv')
df2=pd.read_csv('bikerentsample_submission.csv')

In [3]:
df.head()

,ID,dteday,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized,total_rental
0,A1,01-01-2011,1,0,1,0,6,0,2,0.363625,0.805833,0.160446,985
1,A2,02-01-2011,1,0,1,0,0,0,2,0.353739,0.696087,0.248539,801
2,A3,03-01-2011,1,0,1,0,1,1,1,0.189405,0.437273,0.248309,1349
3,A4,04-01-2011,1,0,1,0,2,1,1,0.212122,0.590435,0.160296,1562
4,A5,05-01-2011,1,0,1,0,3,1,1,0.229270,0.436957,0.186900,1600

In [4]:
df1.head()

,ID,dteday,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized
0,A600,22-08-2012,3,1,8,0,3,1,1,0.621854,0.677083,0.070283
1,A601,23-08-2012,3,1,8,0,4,1,1,0.637008,0.635833,0.084596
2,A602,24-08-2012,3,1,8,0,5,1,2,0.647100,0.615000,0.072146
3,A603,25-08-2012,3,1,8,0,6,0,2,0.618696,0.712917,0.244408
4,A604,26-08-2012,3,1,8,0,0,0,2,0.595996,0.845833,0.228858

In [5]:
df.isnull().any()

ID                      False
dteday                  False
season                  False
year                    False
Month                   False
is_holiday              False
weekdaynum              False
is_workingday           False
weathersituation        False
atemp_normalized        False
humidity_normalized     False
windspeed_normalized    False
total_rental            False
dtype: bool

In [6]:
df1.isnull().any()

ID                      False
dteday                  False
season                  False
year                    False
Month                   False
is_holiday              False
weekdaynum              False
is_workingday           False
weathersituation        False
atemp_normalized        False
humidity_normalized     False
windspeed_normalized    False
dtype: bool

In [7]:
df1

,ID,dteday,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized
0,A600,22-08-2012,3,1,8,0,3,1,1,0.621854,0.677083,0.070283
1,A601,23-08-2012,3,1,8,0,4,1,1,0.637008,0.635833,0.084596
2,A602,24-08-2012,3,1,8,0,5,1,2,0.647100,0.615000,0.072146
3,A603,25-08-2012,3,1,8,0,6,0,2,0.618696,0.712917,0.244408
4,A604,26-08-2012,3,1,8,0,0,0,2,0.595996,0.845833,0.228858
...,...,...,...,...,...,...,...,...,...,...,...,...
126,A726,26-12-2012,1,1,12,0,3,1,3,0.220333,0.823333,0.316546
127,A727,27-12-2012,1,1,12,0,4,1,2,0.226642,0.652917,0.350133
128,A728,28-12-2012,1,1,12,0,5,1,2,0.255046,0.590000,0.155471
129,A729,29-12-2012,1,1,12,0,6,0,2,0.242400,0.752917,0.124383
130,A730,30-12-2012,1,1,12,0,0,0,1,0.231700,0.483333,0.350754

In [8]:
z=df1['ID']

In [9]:
df=df.drop('ID',axis=1)

In [10]:
df=df.drop('dteday',axis=1)

In [11]:
df1=df1.drop('ID',axis=1)

In [12]:
df1=df1.drop('dteday',axis=1)

In [13]:
df

,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized,total_rental
0,1,0,1,0,6,0,2,0.363625,0.805833,0.160446,985
1,1,0,1,0,0,0,2,0.353739,0.696087,0.248539,801
2,1,0,1,0,1,1,1,0.189405,0.437273,0.248309,1349
3,1,0,1,0,2,1,1,0.212122,0.590435,0.160296,1562
4,1,0,1,0,3,1,1,0.229270,0.436957,0.186900,1600
...,...,...,...,...,...,...,...,...,...,...,...
594,3,1,8,0,5,1,1,0.242400,0.570833,0.231354,7148
595,3,1,8,0,6,0,1,0.618071,0.603333,0.177867,7865
596,3,1,8,0,0,0,2,0.603554,0.711667,0.086450,4549
597,3,1,8,0,1,1,2,0.595967,0.734167,0.129979,6530
598,3,1,8,0,2,1,1,0.601025,0.673750,0.072771,7006

In [14]:
df1

,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized
0,3,1,8,0,3,1,1,0.621854,0.677083,0.070283
1,3,1,8,0,4,1,1,0.637008,0.635833,0.084596
2,3,1,8,0,5,1,2,0.647100,0.615000,0.072146
3,3,1,8,0,6,0,2,0.618696,0.712917,0.244408
4,3,1,8,0,0,0,2,0.595996,0.845833,0.228858
...,...,...,...,...,...,...,...,...,...,...
126,1,1,12,0,3,1,3,0.220333,0.823333,0.316546
127,1,1,12,0,4,1,2,0.226642,0.652917,0.350133
128,1,1,12,0,5,1,2,0.255046,0.590000,0.155471
129,1,1,12,0,6,0,2,0.242400,0.752917,0.124383
130,1,1,12,0,0,0,1,0.231700,0.483333,0.350754

In [15]:
X=df.drop(['total_rental'], axis = 1)
y=df['total_rental']

In [19]:
X

,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized
0,1,0,1,0,6,0,2,0.363625,0.805833,0.160446
1,1,0,1,0,0,0,2,0.353739,0.696087,0.248539
2,1,0,1,0,1,1,1,0.189405,0.437273,0.248309
3,1,0,1,0,2,1,1,0.212122,0.590435,0.160296
4,1,0,1,0,3,1,1,0.229270,0.436957,0.186900
...,...,...,...,...,...,...,...,...,...,...
594,3,1,8,0,5,1,1,0.242400,0.570833,0.231354
595,3,1,8,0,6,0,1,0.618071,0.603333,0.177867
596,3,1,8,0,0,0,2,0.603554,0.711667,0.086450
597,3,1,8,0,1,1,2,0.595967,0.734167,0.129979
598,3,1,8,0,2,1,1,0.601025,0.673750,0.072771

In [16]:
df1["total_rental"]=0

In [29]:
test_x=df1.drop(['total_rental'], axis = 1)
test_y = df1['total_rental']

In [30]:
test_x

,season,year,Month,is_holiday,weekdaynum,is_workingday,weathersituation,atemp_normalized,humidity_normalized,windspeed_normalized
0,3,1,8,0,3,1,1,0.621854,0.677083,0.070283
1,3,1,8,0,4,1,1,0.637008,0.635833,0.084596
2,3,1,8,0,5,1,2,0.647100,0.615000,0.072146
3,3,1,8,0,6,0,2,0.618696,0.712917,0.244408
4,3,1,8,0,0,0,2,0.595996,0.845833,0.228858
...,...,...,...,...,...,...,...,...,...,...
126,1,1,12,0,3,1,3,0.220333,0.823333,0.316546
127,1,1,12,0,4,1,2,0.226642,0.652917,0.350133
128,1,1,12,0,5,1,2,0.255046,0.590000,0.155471
129,1,1,12,0,6,0,2,0.242400,0.752917,0.124383
130,1,1,12,0,0,0,1,0.231700,0.483333,0.350754

In [31]:
import xgboost
Classifier=xgboost.XGBRegressor()
Classifier.fit(X,y)

mod_pred=Classifier.predict(test_x)

C:\Users\SNEHA\anaconda3\lib\site-packages\xgboost\data.py:192: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=12, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [33]:
mod_pred

array([7547.58  , 7574.5547, 7559.1265, 5402.4204, 4700.423 , 6660.791 ,
       6878.4736, 7708.319 , 7564.554 , 7104.4556, 7181.7017, 5788.797 ,
       5608.385 , 5889.5913, 6475.83  , 5965.4   , 6261.582 , 4226.35  ,
       6979.449 , 6930.0073, 7614.7007, 7464.3335, 7469.1465, 7348.2095,
       7770.9746, 6743.783 , 6805.871 , 4711.947 , 7390.203 , 7374.018 ,
       7973.3394, 7209.4336, 6870.946 , 7294.12  , 7110.708 , 7462.9507,
       7317.063 , 7271.7437, 7415.7886, 6962.536 , 7210.5596, 5276.849 ,
       5875.597 , 7114.7446, 7500.145 , 6997.3423, 6108.241 , 5114.424 ,
       5953.4766, 7236.554 , 6823.989 , 7296.3994, 6339.516 , 6615.2437,
       6654.2905, 7116.207 , 6948.2666, 4581.3384, 6108.3975, 7039.007 ,
       5699.967 , 6903.0874, 7363.9463, 7379.283 , 6573.628 , 6247.406 ,
       4581.1675, 5953.74  , 4322.486 , 4060.9836, 5445.2026, 6044.0415,
       6805.637 , 6072.969 , 5565.3394, 6125.2197, 5731.184 , 5588.524 ,
       5695.836 , 6816.6973, 5139.614 , 5946.91  , 6460.9224, 5325.6606,
       5857.657 , 5754.3237, 6543.7524, 6282.5947, 4218.2524, 5715.689 ,
       4707.9136, 6013.7   , 5803.379 , 5931.8306, 5367.246 , 5068.4004,
       5869.361 , 3701.149 , 6445.665 , 5991.61  , 5256.3257, 3963.56  ,
       4241.7007, 5952.3164, 6504.308 , 6460.1177, 5773.0723, 4175.66  ,
       4061.464 , 4105.2656, 4503.023 , 5942.8296, 5975.455 , 6207.785 ,
       5604.9897, 5160.16  , 4115.849 , 4064.1624, 5908.0576, 5818.3115,
       5629.7007, 4659.203 , 3116.316 , 3596.4248, 3069.3987, 3051.568 ,
       2812.349 , 3380.1604, 4628.0996, 2789.6677, 2731.2039],
      dtype=float32)

In [34]:
from sklearn.metrics import mean_squared_error

mse1 = mean_squared_error(test_y, mod_pred)

import math

rmse1 = math.sqrt(mse1)

print(rmse1)

6070.849692774415

In [35]:
y_pred=mod_pred.round(0).astype(int)

In [36]:
df2 = pd.DataFrame({
    "ID":z,
    "total_count": y_pred
})

df2.to_csv("submission1.csv", index=False)

In [37]:
df2

       ID  total_count
0    A600         7548
1    A601         7575
2    A602         7559
3    A603         5402
4    A604         4700
..    ...          ...
126  A726         2812
127  A727         3380
128  A728         4628
129  A729         2790
130  A730         2731

[131 rows x 2 columns]